# GhostTranslations

./: .gitignore  GhostTranslations.sln  README.md
.github/workflows/: release.yml
GhostTranslations/: GhostTranslations.cs  GhostTranslations.csproj  NomaiXml.cs  Temp.cs  manifest.json
